<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Rock Paper Scissors</title>
</head>

<body>

    <header>Rock Paper Scissors</header>

    <button onclick="init()" id="startBtn">Start</button>

    <button id="refBtn" onclick="refresh()" hidden><i class='bx bx-refresh'></i></button>

    <div id="scoreBoard" style="display: none;">
        <h2 id="scoreA">0</h2>
        <p id="score">: SCORE :</p>
        <h2 id="scoreB">0</h2>
    </div>

    <div id="statusBar" style="display: none;">
        <p id="lead">Lead: -</p>
        <p id="turn">Round: 1/9 </p>
        <p id="curr">Status: -</p>
    </div>

    <div id="inputBar" style="display: none;">
        <p id="pIp"></p>
        <p id="cIp"></p>
    </div>

    <div id="mainDiv" style="display: none;">
        <div id="playerDiv" class="compDiv">

        </div>
        <div id="computerDiv" class="compDiv">

        </div>
    </div>


    <div id="optGrp" style="display: none;">
        <button class="optBtn" id="rockBtn" onclick="rps(event)">✊🏻</button>
        <button class="optBtn" id="paperBtn" onclick="rps(event)">🖐🏻</button>
        <button class="optBtn" id="scissorsBtn" onclick="rps(event)">✌🏻</button>
    </div>

    <footer id="footer">
        <p> - - Developed by Horror - - </p>
        <div id="socialMedia">
            <a href="https://www.facebook.com/ma.harishj.7/" target="_blank"><i class='bx bxl-facebook'></i></a>
            <a href="https://twitter.com/m_a_harish_j" target="_blank"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/m_a_harish_j/" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/m-a-harish-j-a69474209/" target="_blank"><i
                    class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/mr-horror-harry" target="_blank"><i class='bx bxl-github'></i></a>
            <a
                href="https://www.skillrack.com/faces/resume.xhtml?id=304818&key=ed4275e961c87503463e9cd03027f74bfb2e4873"><i
                    class='bx bx-code-alt'></i></a>
            <a href="https://www.behance.net/mrhrrr"><i class='bx bxl-behance'></i></a>
            <a href="https://dribbble.com/M_A_HARISH_J_1303"><i class='bx bxl-dribbble'></i></a>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>

</html>